# Lernkarten-mit-verteilten-Wiederholungen-IHK

./: .gitattributes  .gitignore  README.de  pom.xml
docs/db/: karten_import.template.csv  schema.sql  statistik_import.template.csv  wiedholungsplanung_import.template.csv
docs/demo/: relern-demo-6min.mp4.mkv
src/main/java/app/: MainApp.java
src/main/java/controller/: AddCardDialogController.java  CardsController.java  ImportExportController.java  MainController.java  ReviewController.java  StatsController.java
src/main/java/dao/: CardDAO.java  ReviewPlanDAO.java  ReviewStatisticDAO.java
src/main/java/model/: Card.java  ReviewPlan.java  ReviewStatistic.java  SM2.java
src/main/java/util/: CsvPretty.java  DB.java  StatsUtil.java
src/main/resources/: app.css
src/main/resources/view/: add_card_dialog.fxml  cards.fxml  import_export.fxml  main.fxml  review.fxml  stats.fxml
